# NLMandSlideVideoGenerator

./: .codecov.yml  .cursorrules  .env.example  .gitignore  .gitmodules  .ruff.toml  AI_CONTEXT.md  CLAUDE.md  FINAL_SETUP_GUIDE.md  LICENSE  MANUAL_TEST_GUIDE.md  PYTHON_INSTALL_GUIDE.md  README.md  README_SETUP.md  api_spec_design.py  check_coverage.py  debug_openspec.py  debug_test.py  emergency_fix.bat  emergency_fix.ps1  fix_powershell_policy.ps1  generate_sample_videos.bat  generate_sample_videos.ps1  generate_samples.bat  github_setup.py  implementation_plan.py  launch_app.bat  mypy.ini  pytest.ini  requirements.txt  run_api_server.py  run_api_test.py  run_debug_test.py  run_modular_demo.py  run_web_app.py  setup_ascii.bat  setup_environment.py  setup_final.bat  setup_quick.bat  simple_fix.bat  (+15 more)
.cursor/: MISSION_LOG.md  rules.md
config/: api_keys.py.example  operational_report_targets.json  settings.py  style_template.json  style_template_cinematic.json  style_template_minimal.json  ymm4_template_diff.json
desktop/: README.md  main.js  package-lock.json  package.json  preload.js  splash.html
docs/: DELIVERABLE_MAP.md  DESIGN_FOUNDATIONS.md  ENVIRONMENT_SETUP_GUIDE.md  HANDOVER.md  HANDOVER_20251128.md  HANDOVER_20251130.md  HANDOVER_20251201.md  HANDOVER_20251202.md  HANDOVER_20251203.md  HANDOVER_20251210.md  HANDOVER_20251211.md  HANDOVER_20251214.md  HANDOVER_20251215.md  HANDOVER_20251216.md  INDEX.md  PRODUCER_PIPELINE.md  PROJECT_ALIGNMENT_SSOT.md  QUICKSTART_API_SETUP.md  SESSION_HANDOVER_20251201_FINAL.md  TROUBLESHOOTING.md  WORKFLOW_STATE_SSOT.md  Windsurf_AI_Collab_Rules_v1.1.md  api_setup_guide.md  background_enrichment_design.md  backlog.md  development_guide.md  e2e_manual_test_guide.md  e2e_test_results_20260317.md  e2e_verification_guide.md  friction_inventory.md  google_api_setup.md  integration_test_checklist.md  material_pipeline_spec.md  notebooklm_drift_analysis.md  openspec_components.md  openspec_guide.md  openspec_workflow.md  project-context.md  project_completion_report.md  research_workflow_design.md  (+21 more)
output_csv/: final_script_rp_20260301_000417.csv
output_subs/: timeline_subtitles.srt  timeline_subtitles.vtt  timeline_subtitles_default.ass
samples/: README.md  batch_topics_example.json
scripts/: RUN_AFTER_YMM4.ps1  check_doc_command_references.py  check_environment.py  check_task_reports.js  ci.ps1  csv_import_test.ahk  demo_csv_subtitles.py  demo_csv_to_video.py  deploy_ymm4_plugin.ps1  e2e_dry_run.py  e2e_export_test.py  generate_demo_csv_and_audio.py  generate_docs.py  generate_interfaces.py  generate_sample_audio.py  generate_sample_csv.py  generate_thumbnail_samples.py  generate_ymm4_ahk.py  google_auth_setup.py  inspect_csv_timeline.py  (+14 more)
ymm4-plugin/: CsvImportMenuPlugin.cs  Directory.Build.props.sample  NLMSlidePlugin.Core.csproj  NLMSlidePlugin.cs  NLMSlidePlugin.csproj  PluginInfo.cs  README.md  SETUP_GUIDE.md  build_plugin.bat  setup_build_props.bat
ymm4-plugin/Core/: CsvReadResult.cs  CsvTimelineReader.cs  OverlayImporter.cs  StyleTemplateLoader.cs  VoiceSpeakerMapping.cs  WavDurationReader.cs
ymm4-plugin/SettingsPlugin/: CsvImportSettingPlugin.cs  CsvImportSettingView.xaml
ymm4-plugin/TextCompletionPlugin/: CsvScriptCompletionPlugin.cs
ymm4-plugin/TimelinePlugin/: CsvImportDialog.xaml  CsvImportDialog.xaml.cs  CsvTimelineImportPlugin.cs  Ymm4TimelineImporter.cs
ymm4-plugin/ToolPlugin/: CsvImportToolPlugin.cs  CsvImportToolView.xaml
ymm4-plugin/VoicePlugin/: CsvTimelineVoicePlugin.cs  VoiceSpeakerDiscovery.cs
ymm4-plugin/tests/: CsvScriptCompletionPluginTests.cs  CsvTimelineReaderTests.cs  NLMSlidePlugin.Tests.csproj  OverlayImporterTests.cs  VoiceSpeakerMappingTests.cs  WavDurationReaderTests.cs
ymm4-plugin/tools/inspect/: InspectYmm4.cs  InspectYmm4.csproj  SearchBinaryContext.ps1  SearchBinarySJIS.ps1
(+374 files in other folders)
