<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="YukkuriMovieMaker">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin.Community">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Community.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Settings">
      <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
