{
  "FilePath": "",
  "SelectedTimelineIndex": 0,
  "Timelines": [
    {
      "ID": "thumbnail-timeline-001",
      "Name": "サムネイル",
      "VideoInfo": {
        "FPS": 30,
        "Hz": 48000,
        "Width": 1920,
        "Height": 1080
      },
      "Items": [
        {
          "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
          "FilePath": "{{BACKGROUND}}",
          "Frame": 0,
          "Layer": 0,
          "Length": 30,
          "PlaybackRate": 100.0,
          "X": { "Values": [{"Value": 0.0}] },
          "Y": { "Values": [{"Value": 0.0}] },
          "Opacity": { "Values": [{"Value": 100.0}] },
          "Zoom": { "Values": [{"Value": 100.0}] }
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
          "FilePath": "{{CHARACTER}}",
          "Frame": 0,
          "Layer": 1,
          "Length": 30,
          "PlaybackRate": 100.0,
          "X": { "Values": [{"Value": 300.0}] },
          "Y": { "Values": [{"Value": 100.0}] },
          "Opacity": { "Values": [{"Value": 100.0}] },
          "Zoom": { "Values": [{"Value": 80.0}] }
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
          "Text": "{{TITLE}}",
          "Frame": 0,
          "Layer": 2,
          "Length": 30,
          "PlaybackRate": 100.0,
          "X": { "Values": [{"Value": -200.0}] },
          "Y": { "Values": [{"Value": -100.0}] },
          "Font": "Impact",
          "FontSize": 96,
          "FontColor": "#FFFF00",
          "OutlineColor": "#000000",
          "OutlineWidth": 4,
          "Bold": true
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
          "Text": "{{SUBTITLE}}",
          "Frame": 0,
          "Layer": 3,
          "Length": 30,
          "PlaybackRate": 100.0,
          "X": { "Values": [{"Value": -200.0}] },
          "Y": { "Values": [{"Value": 50.0}] },
          "Font": "Meiryo UI",
          "FontSize": 48,
          "FontColor": "#FFFFFF",
          "OutlineColor": "#333333",
          "OutlineWidth": 3,
          "Bold": false
        }
      ]
    }
  ]
}
