<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>NLMSlidePlugin.Core</AssemblyName>
    <RootNamespace>NLMSlidePlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <!-- YMM4非依存のコアロジックのみをコンパイル -->
  <ItemGroup>
    <Compile Include="Core\**\*.cs" />
    <Compile Include="TextCompletionPlugin\**\*.cs" />
  </ItemGroup>

</Project>
